{
  "name": "bitengine2d",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GumpFlash/BitEngine2D.git"
  },
  "author": "BitCodeStudios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GumpFlash/BitEngine2D/issues"
  },
  "homepage": "https://github.com/GumpFlash/BitEngine2D#readme",
  "dependencies": {
    "electron": "^4.1.0"
  }
}
